<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="cenditel.multimedia">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".audio.audio">
    <require
        permission="zope2.View"
        interface="..interfaces.Iaudio"
        />
  </class>
  <class class=".video.video">
    <require
        permission="zope2.View"
        interface="..interfaces.Ivideo"
        />
  </class>

</configure>
